# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Juego_Crockits.dir/Crockit.cpp.obj
 C:/Users/user/Desktop/C++/Juego Crockits/Crockit.cpp
 C:/Users/user/Desktop/C++/Juego Crockits/Crockit.h
CMakeFiles/Juego_Crockits.dir/Dino.cpp.obj
 C:/Users/user/Desktop/C++/Juego Crockits/Dino.cpp
 C:/Users/user/Desktop/C++/Juego Crockits/Dino.h
CMakeFiles/Juego_Crockits.dir/Escenario.cpp.obj
 C:/Users/user/Desktop/C++/Juego Crockits/Escenario.cpp
 C:/Users/user/Desktop/C++/Juego Crockits/Escenario.h
CMakeFiles/Juego_Crockits.dir/Municion.cpp.obj
 C:/Users/user/Desktop/C++/Juego Crockits/Municion.cpp
 C:/Users/user/Desktop/C++/Juego Crockits/Municion.h
CMakeFiles/Juego_Crockits.dir/main.cpp.obj
 C:/Users/user/Desktop/C++/Juego Crockits/Crockit.h
 C:/Users/user/Desktop/C++/Juego Crockits/Dino.h
 C:/Users/user/Desktop/C++/Juego Crockits/Escenario.h
 C:/Users/user/Desktop/C++/Juego Crockits/LinkedList.h
 C:/Users/user/Desktop/C++/Juego Crockits/Node.h
 C:/Users/user/Desktop/C++/Juego Crockits/main.cpp
